<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1391683166671_370" label="Common_Libraries" name="Common_Libraries">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/libtdtools" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/libtdrf" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/libtdgeoloc" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/CMSIS" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/libtdcore" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/libtddrivers" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/Device" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/libtdsensor" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/emlib" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1391683195625_371" label="Core_Examples" name="Core_Examples">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/at_extended" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/at_standard" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/blink" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/button_interrupt" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/button_poll" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/flash_variables" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/scheduler_blink" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/scheduler_multiple" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/watchdog" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1391683220843_372" label="Geoloc_Examples" name="Geoloc_Examples">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/geoloc_nmea" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/geoloc_fix" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/geoloc_fix_timer" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/accelero_data" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/geoloc_fix_move" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/accelero_event" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1391683269750_375" label="RF_Examples" name="RF_Examples">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/lan_tx" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/sigfox_downlink" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/lan_rx" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/sigfox" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/gateway" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1391683296453_376" label="Sensor_Examples" name="Sensor_Examples">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/sensor_gateway" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/sensor_transmitter" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/sensor_device" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/hot_cold" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1393150281883_43" label="Standard_Firmwares" name="Standard_Firmwares">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/td12xx_template" type="4"/>
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/td12xx_modem" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1416908835531_17" label="Tools_Examples" name="Tools_Examples">
<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/switch_polling" type="4"/>
</workingSet>
</workingSets>